<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<!-- 引入YDUI样式 -->
		<link rel="stylesheet" href="css/ydui.css" />
		<!-- 引入YDUI自适应解决方案类库 -->
		<link rel="stylesheet" href="css/base.css" />
		<script src="js/ydui.flexible.js"></script>
	</head>
	<style>
		body {
			background-color: #FFFFFF;
		}
		
		.btn-own {
			background-color: #afc738;
		}
		
		.selectall {
			text-align: center;
		}
		
		.selectall i {
			position: initial;
			left: initial;
		}
		.shopselect>div {
    width: 40%;

}.tabbar-item{height: 100%;}

.list-theme4 {
    padding: 0;
}
.list-theme4 .list-item {
      padding: 7px .24rem 8px;
}
.list-theme4 .list-item .list-mes .list-mes-item {
        padding-top: 0.86rem;
}
.cell-left {
    width: inherit;
    padding-right: .2rem;
}
.adrsinfo{width: 100%;text-align: left;}
.addnewadr{line-height: .6rem; font-size: .34rem;color: #000000;}
.nametell{padding-top: .3rem;}

.cell-item:not(:last-child):after {
  
    border-bottom: none;
    
}
.orderinfo3,.orderinfo1{text-align: left;}
.orderinfo4,.orderinfo2{text-align: right;}

.m-grids-2 .grids-item:not(:nth-child(2n)):before {
  border-right: none; 
 
}
.cell-item {
    background-color: #ffffff;
}
element.style {
}
.m-gridstitle {
    padding: .35rem .24rem .1rem;
    font-size: .3rem;
    text-align: left;
    color: #888;
    position: relative;
    z-index: 1;
    background-color: #F5F5F5;
}
*, :after, :before {
    box-sizing: border-box;
    outline: 0;
}
user agent stylesheet
div {
    display: block;
}
.g-flexview, .tabbar-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
body {
    font-family: "微软雅黑" !important;
    font-size: .24rem;
    background-color: #F2F2F2;
}

Style Attribute {
    font-size: 50.1333px;
}
*, :after, :before {
    box-sizing: border-box;
    outline: 0;
}
.m-gridstitle:after {
 border-bottom: none;  
}
.grids-item:after {
  border-bottom: none;
   
}
.m-grids-2 {
    position: relative;
    padding: .15rem 0;
}
.grids-item {
    padding: 0.1rem 0;
}
.m-grids-2:before, .m-grids-3:before, .m-grids-4:before, .m-grids-5:before {
  border-bottom: none;
}
	</style>

	<body>

		<section class="g-flexview">
		<div class="cell-item">
						<div class="cell-left"><i class="iconfont icon-dizhi"></i></div>
						<div class="cell-right cell-arrow">
							<div class="adrsinfo"> 
								
							<p class="addnewadr" >添加地址</p>
							</div>
						</div>
					</div>
					<div class="bggray2"></div>
			<div class="g-scrollview">
				
				<article class="m-list list-theme4">
            <a href="javascript:;" class="list-item">
                <div class="list-img">
                    <img src="http://static.ydcss.com/uploads/ydui/goods_default.jpg" data-url="http://img1.shikee.com/try/2016/06/19/09430120929215230041.jpg_180x180.jpg">
                </div>
                <div class="list-mes hotlist">
                  <h2><span>促销</span>鳗鱼丸 500g</h2>
                    <div class="list-mes-item">
                        <div>
                            <span class="list-price"><em>¥</em>34.7</span>
                            
                        </div>
                        <div class="ordernum">X<span>2</span></div>
                    </div>
                </div>
            </a>
             <a href="javascript:;" class="list-item">
                <div class="list-img">
                    <img src="http://static.ydcss.com/uploads/ydui/goods_default.jpg" data-url="http://img1.shikee.com/try/2016/06/19/09430120929215230041.jpg_180x180.jpg">
                </div>
                <div class="list-mes hotlist">
                  <h2><span>促销</span>鳗鱼丸 500g</h2>
                    <div class="list-mes-item">
                        <div>
                            <span class="list-price"><em>¥</em>34.7</span>
                            
                        </div>
                       <div class="ordernum">X<span>2</span></div>
                    </div>
                </div>
            </a>
              <a href="javascript:;" class="list-item">
                <div class="list-img">
                    <img src="http://static.ydcss.com/uploads/ydui/goods_default.jpg" data-url="http://img1.shikee.com/try/2016/06/19/09430120929215230041.jpg_180x180.jpg">
                </div>
                <div class="list-mes hotlist">
                  <h2><span>促销</span>鳗鱼丸 500g</h2>
                    <div class="list-mes-item">
                        <div>
                            <span class="list-price"><em>¥</em>34.7</span>
                            
                        </div>
                      <div class="ordernum">X<span>2</span></div>
                    </div>
                </div>
            </a>
        </article>
			<div class="m-gridstitle"></div>
<div class="m-grids-2">
    <div href="#" class="grids-item">
        <div class="grids-txt orderinfo1"><span>商品金额</span></div>
    </div>
      <div href="#" class="grids-item ">
        <div class="grids-txt orderinfo2"><span>¥34.7</span></div>
    </div>
      <div href="#" class="grids-item ">
        <div class="grids-txt orderinfo3"><span>快递费</span></div>
    </div>
      <div href="#" class="grids-item ">
        <div class="grids-txt orderinfo4"><span>¥34.7</span></div>
    </div>
    
</div>	
			</div>
		<div class="shopselect">
	
				<div style="width: 65%;" class="mid4"><span>总价：</span><span class="list-price">¥34.70</span></div>
				<div style="width: 35%;"><button class="btn btn-danger btn-own">提交订单</button></div>
			</div>
		</section>

		<!-- 引入jQuery 2.0+ -->
		<script src="js/jquery.min.js"></script>
		<!-- 引入YDUI脚本 -->
		<script src="js/ydui.js"></script>
		<script>
			! function($) {

			}(jQuery);
		</script>
	</body>

</html>